input {
    file {
        path => "C:\Users\root\.elastic\elk-stack.log"
        start_position => "beginning"
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => ["192.168.1.68:9200"]
    }
}



# input { stdin { } }
# output {
#   elasticsearch { cloud_id => "6e1dd556b018" api_key => "ZDd5YmQ0b0JwcFlJSEJUY2FPQ0k6WUoxMEpZN29Ub2l3X1NwY3A0MV9jQQ==" }
#   stdout { codec => rubydebug }
# }

