input {
    udp {
      port => 514
      type => "syslog"
    }
    file {
        path => "C:\Users\root\.elastic\elk-stack.log"
        start_position => "beginning"
    }
}

output {
  elasticsearch { 
    hosts => ["https://192.168.1.68:9200/", "https://localhost:9200/"] 
    # SSL enabled 
    ssl => true 
    ssl_certificate_verification => true 
        
    # Path to your Cluster Certificate .pem downloaded earlier 
    cacert => "C:\Users\root\.elastic\http_ca.crt.pem" 
    
    # The Logstash Username and Password created Earlier 
    user => "elastic" 
    password => "ShO3*nGMew7hi2CyT_1g" 
 
    # The name of the Index 
    index => "ELK-STACK-LOGGING" 
    # ilm_enabled => false 
  }
  stdout { codec => rubydebug }
}



# input { stdin { } }
# output {
#   elasticsearch { cloud_id => "6e1dd556b018" api_key => "ZDd5YmQ0b0JwcFlJSEJUY2FPQ0k6WUoxMEpZN29Ub2l3X1NwY3A0MV9jQQ==" }
#   stdout { codec => rubydebug }
# }


# input {
#   udp {
#     port => 514
#     type => "syslog"
#   }
# }

# output {
#   elasticsearch { hosts => ["localhost:9200"] }
#   stdout { codec => rubydebug }
# }
